
#DB config
#---------
spring.datasource.url = jdbc:mysql://localhost:3306/janus
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#---------

#Hibernate config
#---------
spring.jpa.hibernate.ddl-auto = update
#---------

#Freemarker config
#---------
spring.freemarker.template-loader-path = /
spring.freemarker.suffix = .ftl
#---------


