
#DB config
#---------
spring.datasource.url = jdbc:mysql://localhost:3306/janus
spring.datasource.username = root
spring.datasource.password = 139139Boss12
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#---------

#Hibernate config
#---------
spring.jpa.hibernate.ddl-auto = update
#---------

#Freemarker config
#---------
spring.freemarker.template-loader-path = /
spring.freemarker.suffix = .ftl
#---------

#Upload (image, photo) config
#---------
spring.http.multipart.enabled = true
spring.http.multipart.max-file-size = 10MB
#---------

